title: Elecciones parlamentarias
new-page: true
tags: event
view-if: year >= next_election_year and month >= next_election_month
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48;
set-jump: post_elecciones

= Elecciones, [+ month : month +] [+ year +]

Elecciones!

- @algoritmo_elecciones: A ver si hay suerte...

@post_elecciones
on-arrival: {!

Q.regionales_p = Q.regionales_votes;
Q.ceda_p = Q.ceda_votes;
Q.falange_p = Q.falange_votes;
Q.psoe_p = Q.psoe_votes;
Q.pce_p = Q.pce_votes;
Q.prr_p = Q.prr_votes;
Q.irl_p = Q.irl_votes;
Q.anarquistas_p = Q.anarquistas_votes;

// TODO
Q.largest_party = 'CEDA';
if (Q.psoe_p >= Q.pce_p && Q.psoe_p >= Q.ceda_p) {
    Q.largest_party = 'PSOE';
}
if (Q.pce_p >= Q.psoe_p && Q.pce_p >= Q.ceda_p) {
    Q.largest_party = 'PCE';
}

// coalitions
// VOTOS COALICIONES
Q.coalicion_izquierda_y_regionalistas = Q.regionales_p + Q.psoe_p + Q.pce_p + Q.prr_p + Q.irl_p;
Q.leverage = Q.psoe_p;

// TODO:
Q.regionales_gobierno = 0;
Q.ceda_gobierno = 0;
Q.falange_gobierno = 0;
Q.psoe_gobierno = 0;
Q.pce_gobierno = 0;
Q.prr_gobierno = 0;
Q.irl_gobierno = 0;
Q.anarquistas_gobierno = 0;
Q.en_coalicion_de_izquierdas_regionalistas = 0;
Q.mayoria_del_psoe = 0;
Q.coalition_dissent = 0;
Q.toleramos_el_gobierno = 0;
Q.gobierno_en_minoria = 0;
Q.jefe_gobierno = 'Nadie';
Q.partido_jefe_gobierno = 'irl';
Q.ministro_estado = 'Nadie';
Q.partido_ministro_estado = 'irl';
Q.ministro_gobernacion = 'Nadie';
Q.partido_ministro_gobernacion = 'irl';
Q.ministro_justicia = 'Nadie';
Q.partido_ministro_justicia = 'irl';
Q.ministro_trabajo = 'Nadie';
Q.partido_ministro_trabajo = 'irl';
Q.ministro_guerra = 'Nadie';
Q.partido_ministro_guerra = 'irl';
Q.ministro_economia = 'Nadie';
Q.partido_ministro_economia = 'irl';
Q.ministro_agricultura = 'Nadie';
Q.partido_ministro_agricultura = 'irl';
Q.ministro_educacion = 'Nadie';
Q.partido_ministro_educacion = 'irl';


!}
go-to: coalition_menu

**Resultado elecciones:**

PSOE: [+ psoe_p +]%

ERC+PNB: [+ regionales_p +]%

CEDA: [+ ceda_p +]%

Falange: [+ falange_p +]%

PCE: [+ pce_p +]%

RdCD: [+ prr_p +]%

RdI: [+ irl_p +]%

Un [+ abstencion_anarquista +]% de la población son anarquistas y no han votado. TODO: frente popular

**Posibles coaliciones:**

Izquierda con regionalistas (PSOE + PCE + ERC + PNB + PRR + IRL): [+ coalicion_izquierda_y_regionalistas +] %

Hay algunos gobiernos posibles:

@coalition_menu

- @mayoria_psoe
- @coalicion_1931


@mayoria_psoe
title: Mayoría del PSOE
subtitle: PSOE: [+ psoe_p +]%
view-if: psoe_p >= 50
on-arrival: mayoria_del_psoe = 1;partido_jefe_gobierno = 'psoe';partido_ministro_estado = 'psoe';partido_ministro_gobernacion = 'psoe';partido_ministro_justicia = 'psoe';partido_ministro_trabajo = 'psoe';partido_ministro_guerra = 'psoe';partido_ministro_economia = 'regionalistas';partido_ministro_agricultura = 'psoe';partido_ministro_educacion = 'psoe';psoe_gobierno = 1;
achievement: majority_party

Podemos gobernar en solitario!


@coalicion_1931
title: Coalición republicana izquierdista!
subtitle: PSOE + PCE + ERC + PNB + PRR + IRL ([+ coalicion_izquierda_y_regionalistas +]%)
view-if: coalicion_izquierda_y_regionalistas >= 50
choose-if: irl_relacion > 40
on-arrival: partido_jefe_gobierno = 'irl';partido_ministro_estado = 'prr';partido_ministro_gobernacion = 'prr';partido_ministro_justicia = 'irl';partido_ministro_trabajo = 'irl';partido_ministro_guerra = 'prr';partido_ministro_economia = 'regionalistas';partido_ministro_agricultura = 'irl';partido_ministro_educacion = 'prr';psoe_gobierno = 1;en_coalicion_de_izquierdas_regionalistas=1;regionales_gobierno = 0;prr_gobierno = 0;irl_gobierno = 0;
unavailable-subtitle: No es posible la coalición.

Esta coalición trabajará por la república y los trabajadores!

- @ministries: Tenemos que elegir nuestros ministerios.

@ministries

Podemos elegir que ministerios controlar. Si controlamos un ministerio podemos tomar decisiones en ese area.

- #mins
- #drop_mins


@presidentegob
title: Presidente del Gobierno
subtitle: Controlar la presidencia del Gobierno nos someterá a muchas presiones.
unavailable-subtitle: No tenemos suficiente fuerza negociadora.
tags: mins
choose-if: leverage >= 15
view-if: partido_jefe_gobierno != "psoe"
on-arrival: leverage -= 15; partido_jefe_gobierno = "psoe"; jefe_gobierno = "TODO"
go-to: ministries

NOSE será presidente del gobierno.


@estadogob
title: Ministro de estado
subtitle: El ministro de estado controla las relaciones internacionales.
unavailable-subtitle: No tenemos suficiente fuerza negociadora.
tags: mins
choose-if: leverage >= 5
view-if: partido_ministro_estado != "psoe"
on-arrival: leverage -= 5; partido_ministro_estado = "psoe"; ministro_estado = "TODO"
go-to: ministries

NOSE será ministro de estado.

@gobgob
title: Ministro de gobernación
subtitle: El ministro de gobernación controla las fuerzas del orden.
unavailable-subtitle: No tenemos suficiente fuerza negociadora.
tags: mins
choose-if: leverage >= 5
view-if: partido_ministro_gobernacion != "psoe"
on-arrival: leverage -= 5; partido_ministro_gobernacion = "psoe"; ministro_gobernacion = "TODO"
go-to: ministries

NOSE será ministro de gobernación.


@jusgob
title: Ministro de justicia
subtitle: Se espera que asumamos ese rol.
unavailable-subtitle: No tenemos suficiente fuerza negociadora.
tags: mins
choose-if: leverage >= 5
view-if: partido_ministro_justicia != "psoe"
on-arrival: leverage -= 5; partido_ministro_justicia = "psoe"; ministro_justicia = "TODO"
go-to: ministries

NOSE será ministro de justicia.


@trabgob
title: Ministro de trabajo
subtitle: Se espera que asumamos ese rol.
unavailable-subtitle: No tenemos suficiente fuerza negociadora.
tags: mins
choose-if: leverage >= 5
view-if: partido_ministro_trabajo != "psoe"
on-arrival: leverage -= 5; partido_ministro_trabajo = "psoe"; ministro_trabajo = "TODO"
go-to: ministries

NOSE será ministro de trabajo.


@guerragob
title: Ministro de guerra
subtitle: La reforma de las fuerzas armadas será una tarea ardua.
unavailable-subtitle: No tenemos suficiente fuerza negociadora.
tags: mins
choose-if: leverage >= 10
view-if: partido_ministro_guerra != "psoe"
on-arrival: leverage -= 10; partido_ministro_guerra = "psoe"; ministro_guerra = "TODO"
go-to: ministries

NOSE será ministro de guerra.


@econgob
title: Ministro de economia
subtitle: TODO
unavailable-subtitle: No tenemos suficiente fuerza negociadora.
tags: mins
choose-if: leverage >= 10
view-if: partido_ministro_economia != "psoe"
on-arrival: leverage -= 10; partido_ministro_economia = "psoe"; ministro_economia = "TODO"
go-to: ministries

NOSE será ministro de economia.


@agricgob
title: Ministro de agricultura
subtitle: Garantizar una vida digna a los jornaleros es básico para la supervivencia de la República.
unavailable-subtitle: No tenemos suficiente fuerza negociadora.
tags: mins
choose-if: leverage >= 5
view-if: partido_ministro_agricultura != "psoe"
on-arrival: leverage -= 5; partido_ministro_agricultura = "psoe"; ministro_agricultura = "TODO"
go-to: ministries

NOSE será ministro de agricultura.


@educagob
title: Ministro de educación
subtitle: La relación con la iglesia y sus escuelas será un tema importante.
unavailable-subtitle: No tenemos suficiente fuerza negociadora.
tags: mins
choose-if: leverage >= 5
view-if: partido_ministro_educacion != "psoe"
on-arrival: leverage -= 5; partido_ministro_educacion = "psoe"; ministro_educacion = "TODO"
go-to: ministries

NOSE será ministro de educación.

@no_more
title: Ya tenemos suficientes.
subtitle: [? if leverage >= 10 : Todavía podemos negociar un poco más. ?][? if leverage < 10 : No nos queda más fuerza negociadora. ?]
tags: mins

La coalición satisface a todos.


@drop_presidentegob
title: Renunciar a Presidente del Gobierno
tags: drop_mins
view-if: partido_jefe_gobierno == "psoe"
on-arrival: leverage += 15; partido_jefe_gobierno = "irl"; presidente_gobierno = "TODO"
go-to: ministries


@drop_estadogob
title: Renunciar a Ministro de estado
tags: drop_mins
view-if: partido_ministro_estado == "psoe"
on-arrival: leverage += 5; partido_ministro_estado = "prr"; ministro_estado = "TODO"
go-to: ministries

@drop_gobgob
title: Renunciar a Ministro de gobernación
tags: drop_mins
view-if: partido_ministro_gobernacion == "psoe"
on-arrival: leverage += 5; partido_ministro_gobernacion = "prr"; ministro_gobernacion = "TODO"
go-to: ministries


@drop_jusgob
title: Renunciar a Ministro de justicia
tags: drop_mins
view-if: partido_ministro_justicia == "psoe"
on-arrival: leverage += 5; partido_ministro_justicia = "irl"; ministro_justicia = "TODO"
go-to: ministries


@drop_trabgob
title: Renunciar a Ministro de trabajo
tags: drop_mins
view-if: partido_ministro_trabajo == "psoe"
on-arrival: leverage += 5; partido_ministro_trabajo = "irl"; ministro_trabajo = "TODO"
go-to: ministries


@drop_guerragob
title: Renunciar a Ministro de guerra
tags: drop_mins
view-if: partido_ministro_guerra == "psoe"
on-arrival: leverage += 10; partido_ministro_guerra = "prr"; ministro_guerra = "TODO"
go-to: ministries


@drop_econgob
title: Renunciar a Ministro de economia
tags: drop_mins
view-if: partido_ministro_economia == "psoe"
on-arrival: leverage += 10; partido_ministro_economia = "regionalistas"; ministro_economia = "TODO"
go-to: ministries


@drop_agricgob
title: Renunciar a Ministro de agricultura
tags: drop_mins
view-if: partido_ministro_agricultura == "psoe"
on-arrival: leverage += 5; partido_ministro_agricultura = "irl"; ministro_agricultura = "TODO"
go-to: ministries


@drop_educagob
title: Renunciar a Ministro de educación
tags: drop_mins
view-if: partido_ministro_educacion == "psoe"
on-arrival: leverage += 5; partido_ministro_educacion = "prr"; ministro_educacion = "TODO"
go-to: ministries
