title: Elecciones parlamentarias
new-page: true
tags: event
view-if: year >= next_election_year and month >= next_election_month
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48;
set-jump: post_elecciones

= Elections, [+ month : month +] [+ year +]

Elecciones!

- @algoritmo_elecciones: A ver si hay suerte...

@post_elecciones
on-arrival: {!

Q.regionales_p = Q.regionales_votes;
Q.ceda_p = Q.ceda_votes;
Q.falange_p = Q.falange_votes;
Q.psoe_p = Q.psoe_votes;
Q.pce_p = Q.pce_votes;
Q.prr_p = Q.prr_votes;
Q.irl_p = Q.irl_votes;
Q.anarquistas_p = Q.anarquistas_votes;

Q.largest_party = 'CEDA';
if (Q.psoe_p >= Q.pce_p && Q.psoe_p >= Q.ceda_p) {
    Q.largest_party = 'PSOE';
}
if (Q.pce_p >= Q.psoe_p && Q.pce_p >= Q.ceda_p) {
    Q.largest_party = 'PCE';
}

// coalitions
// VOTOS COALICIONES
Q.coalicion_izquierda_y_regionalistas = Q.regionales_p + Q.psoe_p + Q.pce_p + Q.prr_p + Q.irl_p;
Q.leverage = Q.psoe_p;

// TODO:
Q.regionales_gobierno = 0;
Q.ceda_gobierno = 0;
Q.falange_gobierno = 0;
Q.psoe_gobierno = 0;
Q.pce_gobierno = 0;
Q.prr_gobierno = 0;
Q.irl_gobierno = 0;
Q.anarquistas_gobierno = 0;
Q.en_coalicion_de_izquierdas_regionalistas = 0;
Q.mayoria_del_psoe = 0;
Q.coalition_dissent = 0;
Q.toleramos_el_gobierno = 0;
Q.gobierno_en_minoria = 0;
Q.jefe_gobierno = 'Nadie';
Q.partido_jefe_gobierno = 'irl';
Q.ministro_estado = 'Nadie';
Q.partido_ministro_estado = 'irl';
Q.ministro_gobernacion = 'Nadie';
Q.partido_ministro_gobernacion = 'irl';
Q.ministro_justicia = 'Nadie';
Q.partido_ministro_justicia = 'irl';
Q.ministro_trabajo = 'Nadie';
Q.partido_ministro_trabajo = 'irl';
Q.ministro_guerra = 'Nadie';
Q.partido_ministro_guerra = 'irl';
Q.ministro_economia = 'Nadie';
Q.partido_ministro_economia = 'irl';
Q.ministro_agricultura = 'Nadie';
Q.partido_ministro_agricultura = 'irl';
Q.ministro_educacion = 'Nadie';
Q.partido_ministro_educacion = 'irl';


!}
go-to: coalition_menu

**Resultado elecciones:**

PSOE: [+ psoe_p +]%

ERC+PNB: [+ regionales_p +]%

CEDA: [+ ceda_p +]%

Falange: [+ falange_p +]%

PCE: [+ pce_p +]%

RdCD: [+ prr_p +]%

RdI: [+ irl_p +]%

[? anarquistas_se_presentan == 0 : Un [+ abstencion_anarquista +]% de la población son anarquistas y no han votado. ?]

**Posibles coaliciones:**

Izquierda con nacionalistas (PSOE + PCE + ERC + PNB + PRR + IRL): [+ coalicion_izquierda_y_regionalistas +]%

There are some potential coalition arrangements.

@coalition_menu

- @mayoria_psoe
- @coalicion_1931




@mayoria_psoe
title: Mayoría del PSOE
subtitle: PSOE: [+ psoe_p +]%
view-if: psoe_p >= 50
on-arrival: Q.mayoria_del_psoe = 1;Q.toleramos_el_gobierno = 1;Q.partido_jefe_gobierno = 'psoe';Q.partido_ministro_estado = 'psoe';Q.partido_ministro_gobernacion = 'psoe';Q.partido_ministro_justicia = 'psoe';Q.partido_ministro_trabajo = 'psoe';Q.partido_ministro_guerra = 'psoe';Q.partido_ministro_economia = 'regionalistas';Q.partido_ministro_agricultura = 'psoe';Q.partido_ministro_educacion = 'psoe';Q.psoe_gobierno = 1;
achievement: majority_party

Podemos gobernar en solitario!


@coalicion_1931
title: Coalición republicana izquierdista!
subtitle: PSOE + PCE + ERC + PNB + PRR + IRL ([+ coalicion_izquierda_y_regionalistas +]%)
view-if: coalicion_izquierda_y_regionalistas >= 50
choose-if: irl_relation > 40
on-arrival: Q.toleramos_el_gobierno = 1;Q.partido_jefe_gobierno = 'irl_p';Q.partido_ministro_estado = 'prr_p';Q.partido_ministro_gobernacion = 'prr_p';Q.partido_ministro_justicia = 'irl_p';Q.partido_ministro_trabajo = 'irl_p';Q.partido_ministro_guerra = 'prr_p';Q.partido_ministro_economia = 'regionalistas';Q.partido_ministro_agricultura = 'irl_p';Q.partido_ministro_educacion = 'prr_p';Q.psoe_gobierno = 1;Q.en_coalicion_de_izquierdas_regionalistas=1;Q.regionales_gobierno = 0;Q.prr_gobierno = 0;Q.irl_gobierno = 0;
unavailable-subtitle: No es posible la coalición.

Esta coalición trabajará por la república y los trabajadores!

- @ministries: Tenemos que elegir nuestros ministerios.

@ministries

Podemos elegir que ministerios controlar. Si controlamos un ministerio podemos tomar decisiones en ese area.

- #mins
- #drop_mins


Q.ministro_estado = 'Nadie';
Q.partido_ministro_estado = 'NONE';

Q.ministro_gobernacion = 'Nadie';
Q.partido_ministro_gobernacion = 'NONE';

Q.ministro_justicia = 'Nadie';
Q.partido_ministro_justicia = 'NONE';

Q.ministro_trabajo = 'Nadie';
Q.partido_ministro_trabajo = 'NONE';

Q.ministro_guerra = 'Nadie';
Q.partido_ministro_guerra = 'NONE';
Q.ministro_economia = 'Nadie';
Q.partido_ministro_economia = 'NONE';

Q.ministro_agricultura = 'Nadie';
Q.partido_ministro_agricultura = 'NONE';

Q.ministro_educacion = 'Nadie';
Q.partido_ministro_educacion = 'NONE';

@presidentegob
title: Presidente del Gobierno
subtitle: Controlar la presidencia del Gobierno nos someterá a muchas presiones.
unavailable-subtitle: No tenemos suficiente fuerza negociadora.
tags: mins
choose-if: leverage >= 15
view-if: partido_jefe_gobierno != "psoe"
on-arrival: leverage -= 15; partido_jefe_gobierno = "psoe"; presidente_gobierno = "TODO"
go-to: ministries

NOSE será presidente del gobierno


@estadogob
title: Ministro de estado
subtitle: El ministro de estado controla las relaciones internacionales.
unavailable-subtitle: No tenemos suficiente fuerza negociadora.
tags: mins
choose-if: leverage >= 5
view-if: partido_jefe_gobierno != "psoe"
on-arrival: leverage -= 5; partido_ministro_estado = "psoe"; ministro_estado = "TODO"
go-to: ministries

NOSE será presidente del gobierno



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "SPD"
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "SPD"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "SPD"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "DDP" if in_weimar_coalition or in_popular_front;
tags: drop_mins
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "SPD"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = "Z" if in_weimar_coalition or in_popular_front;
tags: drop_mins
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "SPD"
on-arrival: justice_minister_party = "DDP"; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "SPD"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front;
tags: drop_mins
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "SPD"
on-arrival: agriculture_minister_party = "DDP"; agriculture_minister = "Dietrich"; leverage += 10;
tags: drop_mins
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "SPD"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins
go-to: ministries
