title: Quema de Conventos
new_page: true
subtitle: Tradiciones catalanas
view-if: year == 1931 and month == 5
tags: event
max-visits: 1

= Quema de conventos

¡Estallan protestas anticlericales en todo el país! ¿Qué hacemos con este problema de orden público?

- @condenar: La República tiene que ser un lugar donde todos se sientan seguros, incluso los católicos.
- @pasar: Criticaremos débilmente la agitación...
- @unirse: ¡Dirijamos la quema!

@condenar
on-arrival: catolicos_psoe += 2;

La Iglesia agradece nuestra condena de los incidentes, pero muchos desconfían de nuestras palabras. El republicanismo español es mayoritariamente anticlerical y la derecha católica va a instrumentalizar estos eventos.


@pasar
on-arrival: coup_progress += 1; cnt_relacion += 5; pce_relacion += 10;

La República gana pocos aliados con esta posición, pero quizás la extrema izquierda desconfiará menos de nosotros.


@unirse
on-arrival: coup_progress += 3; cnt_relacion += 10; pce_relacion += 5;

¡La derecha católica se indigna ante estas acciones!


