title: Campaña
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/PSOE_antiguo.svg.png
frequency: 100
tags: asuntos_partido

= Campaña

Independientemente de si se avecinan elecciones, nuestro partido debe consolidar su base de votantes. ¿En quién deberíamos centrar nuestros esfuerzos de campaña?

- @workers: La clase obrera industrial.
- @new_middle: Las profesiones liberales y clases medias urbanas.
- @old_middle: La pequeña burguesía.
- @rural: Los campesinos.
- @mujeres: Las mujeres, que ya pueden votar.
- @root: No queremos o no podemos hacer campaña en este momento.
- @easy_discard


@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Recursos insuficientes.
on-arrival: trabajadores_psoe += 6; resources -= 1;

Hemos intentado ganar más apoyos entre la clase obrera industrial.

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Recursos insuficientes.
on-arrival: profliberales_psoe += 6; resources -= 1;

Hemos intentado ganar más apoyos entre la clase media urbana. 

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Recursos insuficientes.
on-arrival: burguesia_psoe += 4; resources -= 1;

Hemos intentado ganar más apoyos entre la pequeña burguesía. 

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Recursos insuficientes.
on-arrival: campesinos_psoe += 5; resources -= 1;

Hemos intentado ganar más apoyos entre los campesinos. 

@mujeres
subtitle: -1 resources
choose-if: resources >= 1 
view-if: sufragio_femenino == 1
unavailable-subtitle: Recursos insuficientes.
on-arrival: mujeres_psoe += 6; resources -= 1;

Hemos intentado ganar más apoyos entre las mujeres, ahora que pueden votar.