title: Elegir Enemigos
new-page: true
view-if: year <= 1935 and enemies_timer <= 0
on-arrival: acciones_mensuales += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: asuntos_partido

= Elegir Enemigos

En nuestros medios y materiales de campaña, ¿a qué fuerzas políticas tendríamos que atacar con más ahínco?

[? if enemies != 0 : Anteriormente, habíamos considerado a [+ enemies +] como el principal enemigo de nuestro partido. ¿Es necesario un cambio de rumbo? ?]

- @derecha: Los partidos de la derecha católica y monárquica.
- @ultraderecha: Las formaciones fascistas y reaccionarias que conforman la ultraderecha.
- @naciones: Los nacionalistas periféricos, que amenazan la unidad de España.
- @ultraizquierda: Las formaciones de extrema izquierda, con quienes competimos por el apoyo de la clase obrera.
- @centroderecha: Los partidos republicanos de centro-derecha, muy populares electoralmente.
- @easy_discard

@derecha
on-arrival: enemies = "la derecha"; trabajadores_ceda -= 2; profliberales_ceda -= 2; disidencia_centristas -= 5; disidencia_sindicalistas -= 2; irl_relacion -= 5;

Atacar a la derecha es una opción de consenso en todas las facciones del PSOE, pero nuestros aliados liberales creen que deberíamos hacer más para combatir el auge de la extrema izquierda.

@ultraderecha
on-arrival: enemies = "la extrema derecha"; fuerza_centristas += 2; disidencia_centristas -= 5; disidencia_sindicalistas -= 3; trabajadores_falange -= 3; irl_relacion -= 5;

Atacar a la extrema derecha es una opción sensata, aunque el ala radical del partido considera que los partidos de centro son igualmente peligrosos, mientras que nuestros aliados republicanos creen que deberíamos hacer más para combatir el auge de la extrema izquierda

@naciones
on-arrival: enemies = "los nacionalistas periféricos"; regionales_relacion -= 15; irl_relacion += 5; ejercito_loyalty += 0.1; coup_progress -= 1;

Atacar a los partidos nacionalistas periféricos complica la posibilidad de pactar con ellos en el futuro, pero el ejército y los partidos republicanos aplauden el gesto.

@ultraizquierda
on-arrival: enemies = "la extrema izquierda"; fuerza_centristas += 5; disidencia_centristas -= 8; fuerza_sindicalistas -=5; disidencia_sindicalistas += 8; pce_relacion -= 15; cnt_relacion -= 15; irl_relacion += 5; trabajadores_pce -= 4; trabajadores_cnt -= 4;

Nuestros aliados progresistas y liberales aplauden este gesto, pero el ala más radical del partido preferiría ver un acercamiento a la CNT y el PCE. 

@centroderecha
on-arrival: enemies = "los republicanos de centro-derecha"; prr_relacion -=15; trabajadores_prr -= 4;

Atacar a nuestros principales rivales electorales nos puede ayudar a sumar más votos, pero puede dificultar futuras coaliciones.