title: Next month
set-bg: img/map_2.jpg
is-hand: true
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Asuntos de partido
card-image: img/PSOE_antiguo.svg.png
is-deck: true

- #asuntos_partido

@govt
title: Asuntos de gobierno
view-if: psoe_gobierno
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
