title: Primera Escena
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracia: Una Historia Alternativa

@start_menu_2

- @start: Empezar a jugar
- @credits: Creditos
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1931;
Q.month = 4;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.facciones = ['centristas', 'sindicalistas'];
Q.fuerza_centristas = 70;
Q.disidencia_centristas = 15;
Q.fuerza_sindicalistas = 30;
Q.disidencia_sindicalistas = 30;


// inter-party relations
Q.regionales_relacion = 70;
Q.ceda_relacion = 55;
Q.falange_relacion = 0;
Q.pce_relacion = 60;
Q.prr_relacion = 80;
Q.irl_relacion = 50;
Q.cnt_relacion = 35;

Q.ceda_lider = "TODO";
Q.pce_lider = "TODO";


Q.psoe_catalunya = 0;
Q.gobierno_regionales = "PNB";


// Numeros en miles de militantes
Q.asalto_strength = 1;
Q.asalto_militancy = 17;
Q.asalto_loyalty = 0.60;

Q.gcivil_strength = 1;
Q.gcivil_militancy = 22;
Q.gcivil_loyalty = 0.60;

Q.ejercito_strength = 1;
Q.ejercito_militancy = 66;
Q.ejercito_loyalty = 0.52;

Q.mossos_strength = 1;
Q.mossos_militancy = 0.3;
Q.mossos_loyalty = 1.0;

Q.jons_strength = 1;
Q.jons_militancy = 35;

Q.jap_strength = 1;
Q.jap_militancy = 12;

Q.fai_strength = 1;
Q.fai_militancy = 50;

Q.jse_strength = 1;
Q.jse_militancy = 30;

Q.milicias_comunistas_strength = 1;
Q.milicias_comunistas_militancy = 15;


// The state of the country

// TODO: check real numbers
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 70;

Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 5;

Q.trabajadores = 48;
Q.campesinos = 35;
Q.profliberales = 10;
Q.burguesia = 10;
Q.mujeres = 25;
Q.catolicos = 35;
Q.poblacion_regional = 20;
// Percentatge catalunya: 14%
// Pais vasc: 5%

Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
Q.new_middle = 14;
Q.rural = 25; 
Q.unemployed = 8.6;
Q.catholics = 30;

Q.income = 1600;

Q.inflation = 2.9;

// standard of living (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_sol = 100;
Q.rural_sol = 100;

Q.clases = ["trabajadores", "campesinos", "profliberales", "burguesia", "mujeres", "catolicos"]
Q.partidos = ["psoe", "ceda", "falange", "pce", "prr", "irl", "anarquistas"]
// TMB regionales

Q.apoyo_regionales = 50;

Q.trabajadores_ceda = 0;
Q.trabajadores_falange = 0;
Q.trabajadores_psoe = 40;
Q.trabajadores_pce = 10;
Q.trabajadores_prr = 10;
Q.trabajadores_irl = 15;
Q.trabajadores_anarquistas = 25;


Q.campesinos_ceda = 5;
Q.campesinos_falange = 0;
Q.campesinos_psoe = 25;
Q.campesinos_pce = 5;
Q.campesinos_prr = 5;
Q.campesinos_irl = 0;
Q.campesinos_anarquistas = 40;


Q.profliberales_ceda = 0;
Q.profliberales_falange = 0;
Q.profliberales_psoe = 20;
Q.profliberales_pce = 0;
Q.profliberales_prr = 20;
Q.profliberales_irl = 40;
Q.profliberales_anarquistas = 5;


Q.burguesia_ceda = 10;
Q.burguesia_falange = 0;
Q.burguesia_psoe = 5;
Q.burguesia_pce = 0;
Q.burguesia_prr = 50;
Q.burguesia_irl = 25;
Q.burguesia_anarquistas = 0;


Q.mujeres_ceda = 35;
Q.mujeres_falange = 0;
Q.mujeres_psoe = 20;
Q.mujeres_pce = 5;
Q.mujeres_prr = 0;
Q.mujeres_irl = 10;
Q.mujeres_anarquistas = 20;


Q.catolicos_ceda = 5;
Q.catolicos_falange = 0;
Q.catolicos_psoe = 0;
Q.catolicos_pce = 0;
Q.catolicos_prr = 15;
Q.catolicos_irl = 5;
Q.catolicos_anarquistas = 0;


Q.regionales_p = 0;
Q.ceda_p = 0;
Q.falange_p = 0;
Q.psoe_p = 0;
Q.pce_p = 0;
Q.prr_p = 0;
Q.irl_p = 0;
Q.anarquistas_p = 0;


// State of the government
Q.presidente_republica = "Alcalá-Zamora";
Q.partido_presidente_republica = "irl";
Q.regionales_gobierno = 0;
Q.ceda_gobierno = 0;
Q.falange_gobierno = 0;
Q.psoe_gobierno = 0;
Q.pce_gobierno = 0;
Q.prr_gobierno = 0;
Q.irl_gobierno = 0;
Q.anarquistas_gobierno = 0;

Q.en_coalicion_de_izquierdas_regionalistas = 0;
Q.mayoria_del_psoe = 0;

Q.coalition_dissent = 0;
Q.toleramos_el_gobierno = 0;

Q.gobierno_en_minoria = 0;

Q.jefe_gobierno = 'Nadie';
Q.partido_jefe_gobierno = 'NONE';

Q.ministro_estado = 'Nadie';
Q.partido_ministro_estado = 'NONE';

Q.ministro_gobernacion = 'Nadie';
Q.partido_ministro_gobernacion = 'NONE';

Q.ministro_justicia = 'Nadie';
Q.partido_ministro_justicia = 'NONE';

Q.ministro_trabajo = 'Nadie';
Q.partido_ministro_trabajo = 'NONE';

Q.ministro_guerra = 'Nadie';
Q.partido_ministro_guerra = 'NONE';
Q.ministro_economia = 'Nadie';
Q.partido_ministro_economia = 'NONE';

Q.ministro_agricultura = 'Nadie';
Q.partido_ministro_agricultura = 'NONE';

Q.ministro_educacion = 'Nadie';
Q.partido_ministro_educacion = 'NONE';


// EVENTOS HAN PASADO?

Q.sufragio_femenino = 0;
Q.anarquistas_se_presentan = 0;

//TODO

Q.colectivizacion_tierras = 0;
Q.socializacion_economia = 0;
Q.socializacion_anarquista = 0;
Q.colectivizacion_anarquista = 0;


Q.relaciones_occidente = 0;
Q.relaciones_fascistas = 0;
Q.relaciones_urss = 0;
Q.relaciones_weimar = 0;


//TODO
// Advisors/Leaders
Q.n_advisors = 3;
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',// govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',// events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1931;
Q.next_election_month = 6;
Q.next_election_time = 3;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;

Q.enemies = 0;

Q.wels_advisor = 1; // Otto Wels
!}
set-bg: img/map_2.jpg
new-page: true



> *"...La República necesita de todas las colaboraciones, las mayores y las ínfimas, porque necesita —queráis o no— hacer las cosas bien, y para eso todos somos pocos"*

 - José Ortega y Gasset - Discurso en las Cortes Constituyentes. Estatuto de Cataluña del 13 de mayo de 1932

Esta es una partida de historia alternativa. Aunque la exactitud histórica es una preocupación importante, ten en cuenta que esto es un juego, y que cualquier divergencia de los eventos reales necesariamente involucrará algún elemento de ficción. No obstante, por favor informa al autor si encuentras errores evidentes.

Para más información sobre la política y el gobierno de la República Española, consulta la página de "Biblioteca" en la esquina superior izquierda. Si es la primera vez que juegas, se recomienda encarecidamente que leas al menos parte de esta información.

- @1928_easy: Empezar (fácil)
- @1928_main: Empezar (medio)
- @1928_hard: Empezar (difícil)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31;
go-to: 1928_main

@1928_main
audio: shuffle music/1 music/2
new-page: true
go-to: main

= 1931

La República blablablabla