title: Status
new-page: true
is-special: true

= Status

[+ month : month +] [+ year +]

Recursos disponibles: [+ resources +]

Posici贸n PSOE: [? if spd_toleration : toleration ?][? if spd_in_government : in government ?][? if spd_toleration == 0 and spd_in_government == 0 : opposition ?]

Disidencia interna: [+ dissent_percent : dissent +]

= Gobierno

Presidente: [+ president +]


Composici贸n Parlamento:

PSOE: [+ psoe_p +]%

ERC+PNB: [+ regionales_p +]%

CEDA: [+ ceda_p +]%

Falange: [+ falange_p +]%

PCE: [+ pce_p +]%

RdCD: [+ prr_p +]%

RdI: [+ irl_p +]%

Abstenci贸n anarquista: [+ abstencion_anarquista +]%

[? if psoe_gobierno = 1 : Presupuesto: [+ budget +] ?]

Pr贸ximas elecciones: [+ next_election_month : month +] [+ next_election_year +]


# = Public Opinion
