title: Status
new-page: true
is-special: true

= Status

[+ month : month +] [+ year +]

Recursos disponibles: [+ resources +]

Posición PSOE: [? if toleramos_el_gobierno : toleramos el gobierno ?][? if psoe_gobierno : gobernando ?][? if toleramos_el_gobierno == 0 and psoe_gobierno == 0 : oposición ?]

Disidencia interna: [+ dissent_percent : dissent +]


Presidente de la república: [+ presidente_republica +]
= Gobierno

Presidente: [+ jefe_gobierno +]


Composición Parlamento:

PSOE: [+ psoe_p +]%

ERC+PNB: [+ regionales_p +]%

CEDA: [+ ceda_p +]%

Falange: [+ falange_p +]%

PCE: [+ pce_p +]%

RdCD: [+ prr_p +]%

RdI: [+ irl_p +]%

Abstención anarquista: [+ abstencion_anarquista +]%

[? if psoe_gobierno = 1 : Presupuesto: [+ budget +] ?]

Próximas elecciones: [+ next_election_month : month +] [+ next_election_year +]


# = Public Opinion
